# HeThongThongMinh

Dataset/: data_test_HTTM.csv  (+2 more)
shoes-store-manage-master/: README.md  pom.xml
shoes-store-manage-master/database/: QLCuaHangGiayDep.sql
shoes-store-manage-master/src/main/java/cnpm/controller/: ApiController.java  KhachHangController.java  NhanVienController.java  QuanLyController.java  TaiKhoanController.java  TrangChuController.java
shoes-store-manage-master/src/main/java/cnpm/dao/: ChiTietDonHangDAO.java  ChiTietPhieuNhapDAO.java  ChiTietSanPhamDAO.java  DanhMucSanPhamDAO.java  DonHangDAO.java  GioHangDAO.java  HinhThucThanhToanDAO.java  KhachHangDAO.java  MauDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  SizeDAO.java  TaiKhoanDAO.java  TrangThaiDonHangDAO.java  VaiTroDAO.java
shoes-store-manage-master/src/main/java/cnpm/entity/: ChiTietDonHang.java  ChiTietDonHangPK.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapPK.java  ChiTietSanPham.java  DanhMucSanPham.java  DonHang.java  GioHang.java  GioHangPK.java  HinhThucThanhToan.java  KhachHang.java  MauSanPham.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  SanPham.java  SizeSanPham.java  TaiKhoan.java  TrangThaiDonHang.java  VaiTro.java
shoes-store-manage-master/src/main/java/cnpm/interceptor/: DangNhapInterceptor.java  KhachHangInterceptor.java  NhanVienInterceptor.java  QuanLyInterceptor.java  ResetInterceptor.java
shoes-store-manage-master/src/main/java/cnpm/model/: ThongKeTheoSP.java  ThongTinCaNhan.java  ThongTinChiTietPN.java
shoes-store-manage-master/src/main/java/cnpm/service/: ChiTietDonHangService.java  ChiTietPhieuNhapService.java  ChiTietSanPhamService.java  DanhMucSanPhamService.java  DonHangService.java  GioHangService.java  HinhThucThanhToanService.java  KhachHangService.java  MauService.java  NhaCungCapService.java  NhanVienService.java  PhieuNhapService.java  SanPhamService.java  SizeService.java  TaiKhoanService.java  TrangThaiDonHangService.java  UtilsService.java  VaiTroService.java
shoes-store-manage-master/src/main/python/: lsvm_multi.pkl  testModel.py
shoes-store-manage-master/src/main/webapp/WEB-INF/: web.xml
shoes-store-manage-master/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
shoes-store-manage-master/src/main/webapp/WEB-INF/tags/: paging.tag
shoes-store-manage-master/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/loi/: 403.jsp  404.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/quantri/include/: footer.jsp  header.jsp  sidebar-nv.jsp  sidebar-ql.jsp  taikhoan.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/quantri/nhanvien/: danhmucsp.jsp  donhang.jsp  khachhang.jsp  nhacungcap.jsp  phieunhap.jsp  sanpham.jsp  thongke.jsp  tongquan.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/quantri/quanly/: danhmucsp.jsp  donhang.jsp  khachhang.jsp  nhacungcap.jsp  nhanvien.jsp  phieunhap.jsp  sanpham.jsp  thongke.jsp  tongquan.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/shop/: chitietsanpham.jsp  dexuat.jsp  giohang.jsp  kqdathang.jsp  lienhe.jsp  sanpham.jsp  sanphamdexuat.jsp  taikhoan.jsp  thanhtoan.jsp  trangchu.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/shop/include/: footer.jsp  header.jsp  jsLib.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/taglib/: tag.jsp
shoes-store-manage-master/src/main/webapp/WEB-INF/views/taikhoan/: dangky.jsp  dangnhap.jsp  quenmatkhau.jsp  resetmk.jsp
shoes-store-manage-master/src/main/webapp/resources/user/css/: custom-d.css  custom-n.css  dexuat2.css  style.css  style2.css
shoes-store-manage-master/src/main/webapp/resources/user/js/: account.js  auth.js  handleScroll.js  main.js  multiStep.js  product.js
shoes-store-manage-master/src/main/webapp/resources/user/scss/: custom.css  custom.css.map  custom.scss  style.css  style.css.map  style.scss
(+1 files in other folders)
